<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/adam/dev/czolko-gorski/assets/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="895"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincategories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="203"/><column index="2" value="260"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="phrases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="303"/><column index="2" value="431"/><column index="3" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO phrases (phrase, category_id)
VALUES
  ('Rolling in the Deep - Adele', 5),
  ('Uptown Funk - Mark Ronson ft. Bruno Mars', 5),
  ('Somebody That I Used to Know - Gotye ft. Kimbra', 5),
  ('Despacito - Luis Fonsi ft. Daddy Yankee', 5),
  ('Shape of You - Ed Sheeran', 5),
  ('Happy - Pharrell Williams', 5),
  ('Thinking Out Loud - Ed Sheeran', 5),
  ('All About That Bass - Meghan Trainor', 5),
  ('Radioactive - Imagine Dragons', 5),
  ('Blurred Lines - Robin Thicke ft. T.I. &amp; Pharrell', 5),
  ('Someone Like You - Adele', 5),
  ('Can''t Stop the Feeling! - Justin Timberlake', 5),
  ('Call Me Maybe - Carly Rae Jepsen', 5),
  ('Royals - Lorde', 5),
  ('Shake It Off - Taylor Swift', 5),
  ('We Found Love - Rihanna ft. Calvin Harris', 5),
  ('Gangnam Style - Psy', 5),
  ('Bad Guy - Billie Eilish', 5),
  ('Stay - Rihanna ft. Mikky Ekko', 5),
  ('Havana - Camila Cabello ft. Young Thug', 5)</sql><sql name="SQL 2">ALTER TABLE categories Add COLUMN image_filename TEXT</sql><sql name="SQL 3">INSERT INTO phrases (phrase, category_id)
VALUES
  ('Super Mario Bros.', 6),
  ('The Legend of Zelda: Ocarina of Time', 6),
  ('Minecraft', 6),
  ('Tetris', 6),
  ('Pokémon Red and Blue', 6),
  ('Grand Theft Auto V', 6),
  ('World of Warcraft', 6),
  ('The Elder Scrolls V: Skyrim', 6),
  ('Final Fantasy VII', 6),
  ('Call of Duty: Modern Warfare', 6),
  -- Add more games here
  ('The Last of Us', 6),
  ('Mortal Kombat X', 6),
  ('Red Dead Redemption II', 6),
  ('Super Smash Bros. Ultimate', 6),
  ('Fortnite', 6),
  ('Counter-Strike: Global Offensive', 6),
  ('Fallout 4', 6),
  ('The Witcher 3: Wild Hunt', 6),
  ('God of War', 6),
  ('Overwatch', 6)</sql><sql name="SQL 4">INSERT INTO phrases (phrase, category_id)
VALUES
  ('BioShock', 6),
  ('Assassin''s Creed', 6),
  ('Mass Effect', 6),
  ('The Sims', 6),
  ('Resident Evil', 6),
  ('Metal Gear Solid', 6),
  ('Uncharted', 6),
  ('Half-Life', 6),
  ('Portal', 6),
  ('Halo', 6),
  ('Fallout: New Vegas', 6),
  ('Street Fighter II', 6),
  ('The Legend of Zelda: Breath of the Wild', 6),
  ('Super Metroid', 6),
  ('Dark Souls', 6),
  ('Gears of War', 6),
  ('Mega Man 2', 6),
  ('Diablo II', 6),
  ('Batman: Arkham City', 6),
  ('The Witcher 2: Assassins of Kings', 6),
  ('Final Fantasy X', 6),
  ('StarCraft II', 6),
  ('Destiny', 6),
  ('Firewatch', 6),
  ('The Stanley Parable', 6),
  ('Cuphead', 6),
  ('Undertale', 6),
  ('Celeste', 6),
  ('Braid', 6),
  ('Journey', 6)</sql><current_tab id="1"/></tab_sql></sqlb_project>
